const styles = StyleSheet.create({
    container: { flex: 1, backgroundColor: '#f5f5f5' },
    header: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', paddingHorizontal: 16, paddingVertical: 12, backgroundColor: '#fff', borderBottomWidth: 1, borderBottomColor: '#eee' },
    headerTitle: { fontSize: 18, fontWeight: '600', color: '#1a1a2e' },
    searchContainer: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#f5f5f5', borderRadius: 24, paddingHorizontal: 12, marginHorizontal: 16, marginBottom: 12, height: 40 },
    searchIcon: {},
    searchInput: { flex: 1, marginLeft: 8, fontSize: 14, color: '#1a1a2e' },
    filterBar: { flexDirection: 'row', padding: 12, gap: 8, backgroundColor: '#fff', borderBottomWidth: 1, borderBottomColor: '#eee' },
    filterButton: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 12, paddingVertical: 6, borderWidth: 1, borderColor: '#ddd', borderRadius: 20 },
    filterButtonText: { fontSize: 14, color: '#666' },
    sortChip: { paddingHorizontal: 16, paddingVertical: 6, borderRadius: 20, borderWidth: 1, borderColor: '#ddd', marginRight: 8 },
    sortChipActive: { backgroundColor: '#ef4444', borderColor: '#ef4444' },
    sortChipText: { fontSize: 14, color: '#666' },
    sortChipTextActive: { color: '#fff' },
    filterPanel: { backgroundColor: '#fff', padding: 16, borderBottomWidth: 1, borderBottomColor: '#eee' },
    filterTitle: { fontSize: 16, fontWeight: '600', marginBottom: 12 },
    filterLabel: { fontSize: 14, fontWeight: '500', marginTop: 12, marginBottom: 8 },
    priceRow: { flexDirection: 'row', alignItems: 'center', gap: 8 },
    priceInput: { flex: 1, borderWidth: 1, borderColor: '#ddd', borderRadius: 8, padding: 8 },
    priceSeparator: { fontSize: 16, color: '#666' },
    ratingFilterRow: { flexDirection: 'row', gap: 8, flexWrap: 'wrap' },
    ratingChip: { flexDirection: 'row', alignItems: 'center', gap: 4, paddingHorizontal: 12, paddingVertical: 6, borderWidth: 1, borderColor: '#ddd', borderRadius: 20 },
    ratingChipActive: { backgroundColor: '#ef4444', borderColor: '#ef4444' },
    ratingChipText: { fontSize: 12, color: '#666' },
    ratingChipTextActive: { color: '#fff' },
    applyButton: { backgroundColor: '#ef4444', padding: 12, borderRadius: 8, alignItems: 'center', marginTop: 16 },
    applyButtonText: { color: '#fff', fontWeight: '600' },
    categoriesContainer: { paddingHorizontal: 16, marginBottom: 16 },
    categoryButton: { paddingHorizontal: 16, paddingVertical: 12, marginRight: 12, borderRadius: 16, backgroundColor: '#f0f0f0', minWidth: 80, height: 80, justifyContent: 'center', alignItems: 'center', overflow: 'hidden', position: 'relative' },
    categoryButtonActive: { backgroundColor: '#4a90e2', borderWidth: 2, borderColor: '#4a90e2' },
    categoryContent: { alignItems: 'center', justifyContent: 'center', zIndex: 1 },
    categoryIcon: { fontSize: 28, marginBottom: 4 },
    categoryText: { fontSize: 11, color: '#666', fontWeight: '600', textAlign: 'center' },
    categoryTextActive: { color: 'white' },
    subCategoryButton: { paddingHorizontal: 12, paddingVertical: 6, marginRight: 8, borderRadius: 16, backgroundColor: '#f0f0f0' },
    subCategoryButtonActive: { backgroundColor: '#4a90e2' },
    subCategoryText: { fontSize: 12, color: '#666' },
    subCategoryTextActive: { color: 'white' },
    productsContainer: { paddingHorizontal: 16 },
    productCard: { width: '48%', backgroundColor: '#fff', borderRadius: 12, marginBottom: 16, overflow: 'hidden', borderWidth: 1, borderColor: '#eee' },
    productImage: { width: '100%', height: 150, resizeMode: 'cover' },
    productInfo: { padding: 12 },
    productName: { fontSize: 14, fontWeight: '600', color: '#1a1a2e', marginBottom: 4, minHeight: 36 },
    ratingRow: { flexDirection: 'row', alignItems: 'center', marginBottom: 4, gap: 4 },
    rating: { fontSize: 12, fontWeight: '600', color: '#1a1a2e' },
    reviews: { fontSize: 11, color: '#999' },
    price: { fontSize: 16, fontWeight: '700', color: '#4a90e2', marginBottom: 4 },
    stock: { fontSize: 11, color: '#666' },
    emptyContainer: { flex: 1, justifyContent: 'center', alignItems: 'center', paddingVertical: 60 },
    emptyText: { fontSize: 14, color: '#999' },
});
